{
  "name": "Testsubmodule",
  "description": "",
  "private": true,
  "dependencies": {
	"webpack": "2.2.0",
	"phaser-ce": "2.7.7",
	"expose-loader": "^0.7.3",
	"minimist": "1.2.0"
  },
  "engines": {
    "node": ">=4.1.1",
    "npm": ">=2.14.4"
  },
  "scripts": {
    "build": "node webpack.js --target=commonjs"
  }
}
